Combaxe - Solution/Combaxe/MainWindow.xaml

<Window x:Class="Combaxe___New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Connexion" MinHeight="350" MinWidth="525" Height="350" Width="525" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" WindowState="Maximized">
    <!--http://www.coolwallpapers.me/wandering-warrior/wandering-warrior-destkop-background/ - source -->
    <Window.Background>
        <ImageBrush ImageSource="./Images/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"></RowDefinition>
            <RowDefinition Height="182*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Foreground="White" HorizontalAlignment="Center" Content="Combaxe" FontFamily="Matura MT Script Capitals" FontSize="80" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Loaded="txtbNomUsager_Loaded_1" MinWidth="150" Name="txtbNomUsager" Grid.Row="0" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,7"/>
            <PasswordBox MinWidth="150" Name="pwdbMdp" Grid.Row="1" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <Button Style="{DynamicResource GlassButton}" Name="btnConnexion" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" MinHeight="40" MinWidth="100" MaxHeight="80" MaxWidth="150" VerticalAlignment="Top" Content="Connexion" Click="btnConnexion_Click"></Button>
            <Label HorizontalAlignment="Right" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"  FontFamily="Matura MT Script Capitals" FontSize="20">Nom d'usager:</Label>
            <Label HorizontalAlignment="Right" Foreground="White" Grid.Row="1" Grid.Column="0" FontFamily="Matura MT Script Capitals" FontSize="20">Mot de passe:</Label>
        </Grid>
        <!--Boutons-->
        <Button Name="btnQuitter" FontSize="20" Style="{DynamicResource GlassButton}" Content="Quitter" Grid.Column="2" Grid.Row="2" MinHeight="40" MinWidth="100" MaxHeight="80" MaxWidth="150" VerticalAlignment="Center" Click="btnQuitter_Click" Height="40" Margin="0,5,0,4"></Button>
        <Button Name="btnCreerCompte" FontSize="20" Style="{DynamicResource GlassButton}" Grid.Column="0" Grid.Row="2" MinHeight="40" MinWidth="100" MaxHeight="80" MaxWidth="150" Content="Créer un compte" VerticalAlignment="Center" Click="btnCreerCompte_Click" Height="40" Margin="0,5,0,4"></Button>
    </Grid>
</Window>
