Combaxe - Solution/Combaxe/Écrans/EcranCreationCompte.xaml

<Window x:Class="Combaxe___New.EcranCreationCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Création de compte" MinHeight="350" MinWidth="525" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="../images/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"></ColumnDefinition>
            <ColumnDefinition Width="92*"></ColumnDefinition>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="166*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--StackPanel pour le bouton Retour-->
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="2">
            <Button Style="{DynamicResource GlassButton}" Name="btnRetour" Content="Retour" Margin="0,30,5,0" MinHeight="30" MaxHeight="30" MaxWidth="99" Click="btnRetour_Click"></Button>
        </StackPanel>

        <!--StackPanel pour les inputs de création de compte-->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,5" Orientation="Vertical">
            <TextBox Name="txtbNomUsager" BorderBrush="Black"></TextBox>
            <PasswordBox Name="pwdboxMdp" BorderBrush="Black" Margin="0,14"/>
            <PasswordBox Name="pwdbConfirmMdp" BorderBrush="Black"/>
        </StackPanel>

        <!--StackPanel pour le bouton de connexion-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,142,0,10">
            <Button Style="{DynamicResource GlassButton}" Name="btnCreerCompte" HorizontalAlignment="Center" Content="Créer compte" MinWidth="90" MaxWidth="90" MinHeight="30" MaxHeight="30" Click="btnCreerCompte_Click"></Button>
        </StackPanel>

        <!--StackPanel pour les labels de connexion-->
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2">
            <Label Name="lblUsager" Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="20" HorizontalAlignment="Right">Nom d'usager:</Label>
            <Label Name="lblMDP" Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="20" HorizontalAlignment="Right">Mot de passe:</Label>
            <Label Name="lblConfirmationMDP" Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="20" HorizontalAlignment="Right" Width="258">Confirmation mot de passe:</Label>
        </StackPanel>

        <!-- StackPanel pour le label de creer compte-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical">
            <Label Foreground="White" HorizontalAlignment="Center" Content="Creer Compte" FontFamily="Matura MT Script Capitals" FontSize="44" Margin="118,0,123,0" MinWidth="280"/>
        </StackPanel>
    </Grid>
</Window>
