Combaxe - Solution/Combaxe/Écrans/EcranCombat.xaml

<Window x:Class="Combaxe___New.écrans.EcranCombat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Combat" MinHeight="350" MinWidth="525" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <!--http://fc07.deviantart.net/fs29/i/2008/095/0/f/background_by_xan_83.jpg - Crédit à "Xan" -->
        <ImageBrush ImageSource="..\images\background_combat.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Partie du personnage-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Nom, niveau-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Niveau: " FontSize="24" FontFamily="Matura MT Script Capitals" Foreground="White" Name="lblNiveauPerso" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>

            <Border Name="brdPersoActif" Grid.RowSpan="4" Opacity="0.7" BorderBrush="Black" Visibility="Hidden" BorderThickness="2" Panel.ZIndex="-3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="#FF1AAFC7" Offset="0.5" />
                        <GradientStop Color="#FF00A2FF" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid Grid.Row="1" Margin="5" >
                <Border CornerRadius="5">
                    <!--Image personnage-->
                    <Image Name="imgPerso"   HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
                    <!--<Grid>
                        <Label Name="lblPts" Content="10" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="20"></Label>
                        <Image Name="imgEffets" Source="../images/pow.png" Panel.ZIndex="19" Stretch="None"></Image>
                    </Grid>-->
                </Border>
            </Grid>

            <!--Barre de points de vie-->
            <Border Name="brdViePerso"  Grid.Row="2" MaxHeight="50" Background="Green" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5"></Border>
            <Label Name="lblViePerso" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>
            <Border Loaded="brdMaxWidth_Loaded" Grid.Row="2" Name="brdMaxWidth" MaxHeight="50" Background="Black" Panel.ZIndex="-1" BorderBrush="Black" BorderThickness="1" Margin="5"/>

            <!--Barre de points d'énergie-->
            <Border Name="brdEnergiePerso" Grid.Row="3" MaxHeight="50" Background="Blue" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5"></Border>
            <Label Name="lblEnergiePerso" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>
            <Border  Grid.Row="3" MaxHeight="50" Background="Black" Panel.ZIndex="-1" BorderBrush="Black" BorderThickness="1" Margin="5"/>

            <!--Bouton fuir-->
            <Grid Grid.Row="4">
                <Grid.Resources>
                    <ImageBrush x:Key="imageFuir" ImageSource="../images/fuir.png" Stretch="Uniform"></ImageBrush>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Style="{DynamicResource GlassButton}" Name="btnFuir" Content="Fuir" Click="btnFuir_Click" Grid.Column="1" Margin="5,5,5,5" ToolTip="Fuire le combat (Attention, l'ennemi vous attaquera une dernière fois)"></Button>
            </Grid>
        </Grid>

        <!--Partie du milieu (actions, journal de combat, etc.)-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Horloge de jeu-->
            <TextBlock Name="txtbHorloge" Grid.Row="1" Foreground="Black" FontFamily="Matura MT Script Capitals" FontSize="24" VerticalAlignment="Center"  Panel.ZIndex="1" HorizontalAlignment="Center"></TextBlock>
            <ProgressBar Margin="5" Grid.Row="1" Background="#FF979393"  Name="pbHorloge"></ProgressBar>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label FontSize="26" Name="lblNomEnnemi" FontFamily="Matura MT Script Capitals" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"></Label>

                <Label FontSize="26" Name="lblNomPerso" FontFamily="Matura MT Script Capitals" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"></Label>

                <!--Journal de combat-->
                <TextBox  Name="txtAttaquesPerso" Style="{DynamicResource TextBoxTransparent}"  Grid.Row="2"></TextBox>
                <TextBox  Name="txtDmgPerso" Style="{DynamicResource TextBoxTransparent}" Grid.Row="2" Grid.Column="1" ></TextBox>
                <TextBox  Name="txtAttaquesEnnemi" Style="{DynamicResource TextBoxTransparent}" Grid.Row="2" Grid.Column="3"></TextBox>
                <TextBox  Name="txtDmgEnnemi" Style="{DynamicResource TextBoxTransparent}" Grid.Row="2" Grid.Column="2"></TextBox>
            </Grid>
            <!--Boutons d'actions-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource GlassButton}" Name="btnChoisirActions" Content="Actions" Margin="2" MaxWidth="160" Click="btnChoisirActions_Click"></Button>
                <Button Style="{DynamicResource GlassButton}" Name="btnItems" Content="Items" Grid.Column="1" Margin="2" MaxWidth="160" Click="btnItems_Click"></Button>
            </Grid>

            <!--Actions-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource GlassButton}" FontSize="12" Name="btnAction1" Visibility="Hidden" Margin="2" MaxHeight="120" Click="btnAction1_Click"></Button>
                <Button Style="{DynamicResource GlassButton}" FontSize="12" Name="btnAction2" Visibility="Hidden" Grid.Column="1" Margin="2" MaxHeight="120" Click="btnAction2_Click"></Button>
                <Button Style="{DynamicResource GlassButton}" FontSize="12" Name="btnAction3" Visibility="Hidden" Grid.Column="2" Margin="2" MaxHeight="120" Click="btnAction3_Click"></Button>
                <Button Style="{DynamicResource GlassButton}" FontSize="12" Name="btnAction4" Visibility="Hidden" Grid.Column="3" Margin="2" MaxHeight="120" Click="btnAction4_Click"></Button>
            </Grid>

            <!--Barre d'expérience-->
            <Border Grid.Row="4" MaxHeight="50" Background="Black" Panel.ZIndex="-1" BorderBrush="Black" BorderThickness="1" Margin="5"></Border>
            <Border Name="brdExperience" Grid.Row="4" MaxHeight="50" Background="Purple" Panel.ZIndex="1" BorderBrush="Black" BorderThickness="1" Margin="5"></Border>
            <Label Grid.Row="4" Name="lblExperiencePerso" Margin="0,0,0,-3" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></Label>
        </Grid>

        <!--Partie de l'ennemi-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Name="brdEnnemiActif" Grid.RowSpan="4" Opacity="0.7" BorderBrush="Black" Visibility="Hidden" BorderThickness="2" Panel.ZIndex="-3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Black" Offset="0.0" />
                        <GradientStop Color="Crimson" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--Nom, niveau-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="lblNiveauEnnemi" FontSize="24" FontFamily="Matura MT Script Capitals" Foreground="White" Content="Niveau: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.Column="1"></Label>
            </Grid>

            <!--Image personnage-->
            <Border Grid.Row="1" Margin="5" CornerRadius="5">
                <Image Name="imgEnnemi" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" OpacityMask="White"></Image>
            </Border>

            <!--Barre de points de vie-->
            <Border Name="brdVieEnnemi"  Grid.Row="2" MaxHeight="50" Background="Green" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5"></Border>
            <Label Name="lblVieEnnemi" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>
            <Border  Grid.Row="2" MaxHeight="50" Background="Black" Panel.ZIndex="-1" BorderBrush="Black" BorderThickness="1" Margin="5"/>

            <!--Barre de points d'énergie-->
            <Border Name="brdEnergieEnnemi" Grid.Row="3" MaxHeight="50" Background="Blue" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5"></Border>
            <Label Name="lblEnergieEnnemi" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>
            <Border  Grid.Row="3" MaxHeight="50" Background="Black" Panel.ZIndex="-1" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            <Button Style="{DynamicResource GlassButton}" Content="Aide" HorizontalAlignment="right" Grid.Row="4" VerticalAlignment="Top" Margin="0,3,10,0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
