Combaxe - Solution/Combaxe/Écrans/EcranChangementPerso.xaml

<Window x:Class="Combaxe___New.écrans.EcranChangementPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Choisir personnage" Height="400" Width="425"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="20" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Grid pour le perso 1-->
            <Border Name="border1">
                <Grid Name="gridPerso1" Grid.Row="0" Grid.Column="0" Margin="5" MouseEnter="GridPerso1_MouseEnter" MouseLeave="gridPerso1_MouseLeave" MouseUp="gridPerso1_MouseUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Name="imgPerso1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Image>

                    <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="White" CornerRadius="15">
                        <Label Name="lblNomPerso1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="White" CornerRadius="15">
                        <Label Name="lblProfessionPerso1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </Border>
                </Grid>
            </Border>
            <!--Grid pour le perso 2-->
            <Border Name="border2" Grid.Row="1" Grid.Column="0">
                <Grid  Name="gridPerso2" Visibility="Hidden" Margin="5" MouseEnter="gridPerso2_MouseEnter" MouseLeave="gridPerso2_MouseLeave" MouseUp="gridPerso2_MouseUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Name="imgPerso2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Image>

                    <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="White" CornerRadius="15">
                        <Label Name="lblNomPerso2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="White" CornerRadius="15">
                        <Label Name="lblProfessionPerso2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </Border>
                </Grid>
            </Border>

            <!--Grid pour le perso 3-->
            <Border Name="border3" Grid.Row="2" Grid.Column="0">
                <Grid Name="gridPerso3" Grid.Row="2" Grid.Column="0" Margin="5" Visibility="Hidden" MouseEnter="gridPerso3_MouseEnter" MouseLeave="gridPerso3_MouseLeave" MouseUp="gridPerso3_MouseUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Name="imgPerso3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"></Image>

                    <Border Grid.Row="0" Grid.Column="1" Margin="5" Background="White" CornerRadius="15">
                        <Label Name="lblNomPerso3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Margin="5" Background="White" CornerRadius="15">
                        <Label Name="lblProfessionPerso3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </Border>
                </Grid>
            </Border>
        </Grid>


        <!--Boutons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" MaxHeight="45">
            <Button Style="{DynamicResource GlassButton}" Name="btnCreerPerso" Content="Créer personnage" Click="btnCreerPerso_Click"></Button>
            <Button Style="{DynamicResource GlassButton}" Name="btnRetour" Content="Retour" Margin="5,0,0,0" MinWidth="100" Click="btnRetour_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
