Combaxe - Solution/Combaxe/Écrans/EcranCombat.xaml

<Window x:Class="Combaxe___New.écrans.EcranCombat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Combat" MinHeight="350" MinWidth="525" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="../images/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Partie du personnage-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Nom, niveau-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Border Background="White" CornerRadius="5" Margin="5,3,5,0" HorizontalAlignment="Stretch" Grid.Column="0">
                    <Label Name="lblNiveauPerso" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
                <Border Background="White" CornerRadius="5" Margin="0,3,5,0" HorizontalAlignment="Stretch" Grid.Column="1">
                    <Label Name="lblNomPerso" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
            </Grid>
            
            <!--Image personnage-->
            <Border Background="White" Grid.Row="1" Margin="5" CornerRadius="5">
                <Image Name="imgPerso" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Border>
            
            <!--Barre de points de vie-->
            <Border Name="brdViePerso"  Grid.Row="2" MaxHeight="50" Background="Green" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Label Name="lblViePerso" Margin="0,0,0,-3" HorizontalAlignment="Center" Foreground="White"></Label>
            </Border>
            <Border  Grid.Row="2" MaxHeight="50" Background="Black" Panel.ZIndex="-1" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            
            <!--Barre de points d'énergie-->
            <Border Name="brdEnergiePerso" Grid.Row="3" MaxHeight="50" Background="Blue" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Label Name="lblEnergiePerso" Margin="0,0,0,-3" HorizontalAlignment="Center" Foreground="White"></Label>
            </Border>
            <Border  Grid.Row="3" MaxHeight="50" Background="Black" Panel.ZIndex="-1" BorderBrush="Black" BorderThickness="1" Margin="5"/>
            
            <!--Bouton fuir-->
            <Grid Grid.Row="4">
                <Grid.Resources>
                    <ImageBrush x:Key="imageFuir" ImageSource="../images/fuir.png" Stretch="Uniform"></ImageBrush>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnFuir" Background="{StaticResource imageFuir}" Click="btnFuir_Click" Grid.Column="1" Margin="5,5,5,5" ToolTip="Fuire le combat (Attention, l'ennemi vous attaquera une dernière fois)"></Button>
            </Grid>
        </Grid>
        
        <!--Partie du milieu (actions, journal de combat, etc.)-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Horloge de jeu-->

            <TextBlock Name="txtbHorloge" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Center"></TextBlock>
            <ProgressBar Margin="5" Name="pbHorloge"></ProgressBar>
            
            <!--Journal de combat-->
            <TextBox  Name="txtbJournalCombat" Grid.Row="1" Margin="5" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True"></TextBox>
            
            <!--Boutons d'actions-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Name="btnChoisirActions" Content="Actions" Margin="2" MaxWidth="160" Click="btnChoisirActions_Click"></Button>
                <Button Name="btnItems" Content="Items" Grid.Column="1" Margin="2" MaxWidth="160" Click="btnItems_Click"></Button>
            </Grid>
            
            <!--Actions-->
            <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="btnAction1" Visibility="Hidden" Margin="2" MaxHeight="120" Click="btnAction1_Click"></Button>
                <Button Name="btnAction2" Visibility="Hidden" Grid.Column="1" Margin="2" MaxHeight="120" Click="btnAction2_Click"></Button>
                <Button Name="btnAction3" Visibility="Hidden" Grid.Column="2" Margin="2" MaxHeight="120" Click="btnAction3_Click"></Button>
                <Button Name="btnAction4" Visibility="Hidden" Grid.Column="3" Margin="2" MaxHeight="120" Click="btnAction4_Click"></Button>
            </Grid>
            
            <!--Barre d'expérience-->
            <Border Grid.Row="4" MaxHeight="50" Background="Purple" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Label Name="lblExperiencePerso" Margin="0,0,0,-3" HorizontalAlignment="Center" Foreground="White"></Label>
            </Border>
        </Grid>
        
        <!--Partie de l'ennemi-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Nom, niveau-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="White" CornerRadius="5" Margin="5,3,5,0"  HorizontalAlignment="Stretch" Grid.Column="0">
                    <Label Name="lblNomEnnemi" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
                <Border Background="White" CornerRadius="5" Margin="0,3,5,0" HorizontalAlignment="Stretch" Grid.Column="1">
                    <Label Name="lblNiveauEnnemi" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Border>
            </Grid>

            <!--Image personnage-->
            <Border Background="White" Grid.Row="1" Margin="5" CornerRadius="5">
                <Image Name="imgEnnemi" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Border>

            <!--Barre de points de vie-->
            <Border Name="brdVieEnnemi"  Grid.Row="2" MaxHeight="50" Background="Green" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Label Name="lblVieEnnemi" HorizontalAlignment="Center" Margin="0,0,0,-3" Foreground="White"></Label>
            </Border>
            <Border  Grid.Row="2" MaxHeight="50" Background="Black" Panel.ZIndex="-1" BorderBrush="Black" BorderThickness="1" Margin="5"/>

            <!--Barre de points d'énergie-->
            <Border Name="brdEnergieEnnemi" Grid.Row="3" MaxHeight="50" Background="Blue" BorderBrush="Black" BorderThickness="1" Margin="5">
                <Label Margin="0,0,0,-3" Name="lblEnergieEnnemi" HorizontalAlignment="Center" Foreground="White"></Label>
            </Border>
            <Border  Grid.Row="3" MaxHeight="50" Background="Black" Panel.ZIndex="-1" BorderBrush="Black" BorderThickness="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>
