Combaxe - Solution/Combaxe/Écrans/EcranAide.xaml

<Window x:Class="Combaxe___New.écrans.EcranAide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Aide" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF959292">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="btnCaracteristiquesAide" Click="btnCaracteristiquesAide_Click" Style="{DynamicResource GlassButton}" Content="Caractéristiques" Margin="5" Grid.Row="0"></Button>
        <Button Name="btnStrategieAide" Click="btnStrategieAide_Click" Style="{DynamicResource GlassButton}" Content="Stratégies" Margin="5" Grid.Row="1"></Button>
        <Button Name="btnCombatAide" Click="btnCombatAide_Click" Style="{DynamicResource GlassButton}" Content="Combat" Margin="5" Grid.Row="2"></Button>
        <Button Name="btnQuitterAide" Click="btnQuitterAide_Click" Style="{DynamicResource GlassButton}" Content="Quitter" Margin="5" Grid.Row="3"></Button>

        <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" Name="txtbAide" Style="{DynamicResource TextBoxStyle}" Grid.Column="1" Grid.RowSpan="4" BorderBrush="White" BorderThickness="2" Margin="5"></TextBox>
    </Grid>
</Window>
