Combaxe - Solution/Combaxe/Écrans/EcranStatistiques.xaml

<Window x:Class="Combaxe___New.écrans.EcranStatistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Statistiques" MinHeight="350" MinWidth="525" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="../images/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Titre de la page-->
        <Label Foreground="White" Name="lblTitre" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Statistiques" FontFamily="Matura MT Script Capitals" FontSize="44"/>

        <!--Grid avec les champs et le bouton retour-->
        <Border Grid.Row="1" Grid.Column="1" Background="Black" Opacity="0.5" CornerRadius="50" Panel.ZIndex="-5"></Border>
            <Grid Margin="10" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <!--Temps de jeu-->
                <Label FontFamily="Matura MT Script Capitals" FontSize="20" Content="Temps de jeu:" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Right"></Label>
                <Label Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="20" IsEnabled="False" Margin="0,2" Name="txtbTempsJeu" Grid.Column="1" HorizontalAlignment="Left" MinWidth="70" MaxHeight="40" MaxWidth="140"></Label>
                
                <!--Nombre de combats-->
                <Label FontFamily="Matura MT Script Capitals" FontSize="20" Content="Nombre de combats:" VerticalAlignment="Center" Foreground="White" Grid.Row="1" HorizontalAlignment="Right"></Label>
                <Label Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="20" IsEnabled="False" Margin="0,2" Name="txtbNbrCombat" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></Label>
                
                <!--Victoires-->
                <Label FontFamily="Matura MT Script Capitals" FontSize="20" Content="Victoires:" VerticalAlignment="Center" Grid.Row="2" Foreground="White" HorizontalAlignment="Right"></Label>
                <Label Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="20" IsEnabled="False" Margin="0,2" Name="txtbVictoire" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></Label>
                
                <!--Défaites-->
                <Label FontFamily="Matura MT Script Capitals" FontSize="20" Content="Défaites:" VerticalAlignment="Center" Grid.Row="3" Foreground="White" HorizontalAlignment="Right"></Label>
                <Label Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="20" IsEnabled="False" Margin="0,2" Name="txtbDefaite" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></Label>

                <!--Dommage total-->
                <Label FontFamily="Matura MT Script Capitals" FontSize="20" Content="Dommage total:" VerticalAlignment="Center" Grid.Row="4" Foreground="White" HorizontalAlignment="Right"></Label>
                <Label Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="20" IsEnabled="False" Margin="0,2" Name="txtbDmgTotal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></Label>

                <!--Nombre d'attaques-->
                <Label FontFamily="Matura MT Script Capitals" FontSize="20" Content="Nombre d'attaques:" VerticalAlignment="Center" Grid.Row="5" Foreground="White" HorizontalAlignment="Right"></Label>
                <Label Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="20" IsEnabled="False" Margin="0,2" Name="txtbNbrAttaque" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></Label>
                
                <!--Dommage moyen-->
                <Label FontFamily="Matura MT Script Capitals" FontSize="20" Content="Dommage moyen:" VerticalAlignment="Center" Grid.Row="6" Foreground="White" HorizontalAlignment="Right"></Label>
                <Label Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="20" IsEnabled="False" Margin="0,2" Name="txtbDmgMoyen" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></Label>

                <!--Bouton retour-->
                <Button Name="btnRetour" Style="{DynamicResource GlassButton}" Click="btnRetour_Click" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Retour" MinWidth="150" MaxHeight="50"></Button>
            
            </Grid>
    </Grid>
</Window>
