Combaxe - Solution/Combaxe/Écrans/EcranMenuPrincipal.xaml

<Window x:Class="Combaxe___New.écrans.EcranMenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Menu Principal" MinHeight="350" MinWidth="525" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Images/background.png"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!---Boutons du menu-->
        <Label Foreground="White" HorizontalAlignment="Center" Content="Menu Principal" FontFamily="Motorwerk" FontSize="44" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="btnCombat" Click="btnCombat_Click"  Grid.Row="1" MinWidth="250" MaxWidth="350" MaxHeight="50" Margin="0,5,0,5"  Content="Combat" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"></Button>
        <Button Name="btnInventaire" Click="btnInventaire_Click_1" Grid.Row="2" MinWidth="250" MaxWidth="350" MaxHeight="50" Margin="0,5,0,5"  Content="Inventaire et magasin" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"></Button>
        <Button Name="btnStatistiques" Click="btnStatistiques_Click_1" Grid.Row="3" MinWidth="250" MaxWidth="350" MaxHeight="50" Margin="0,5,0,5" Content="Statistiques" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"></Button>
        <Button Name="btnTaverne" Grid.Row="4" MinWidth="250" MaxWidth="350" MaxHeight="50" Margin="0,5,0,5"  Content="Taverne" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Click="btnTaverne_Click"></Button>
        <Button Name="btnSupprimerPerso" Grid.Row="5" MinWidth="250" MaxWidth="350" MaxHeight="50" Margin="0,5,0,5"  Content="Supprimer ce personnage" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Click="btnSupprimerPerso_Click_1"></Button>
        <Button Name="btnChangerPerso" Grid.Row="6" MinWidth="250" MaxWidth="350" MaxHeight="50" Margin="0,5,0,5"  Content="Changer de personnage" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Click="btnChangerPerso_Click"></Button>
        <Button Name="btnDeconnexion" Grid.Row="7" MinWidth="250" MaxWidth="350" MaxHeight="50" Margin="0,5,0,5"  Content="Déconnexion" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Click="btnDeconnexion_Click"></Button>
        
        <!--Boutons cachés-->
        <Button Name="btnCampagne" Grid.Row="1" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Right" MinWidth="175"   MaxWidth="175" Content="Campagne"  MaxHeight="50" Margin="0,5,0,5" Click="btnCampagne_Click_1"></Button>
        <Button Name="btnPartieRapide" Grid.Row="1" Grid.Column="2" Visibility="Hidden" HorizontalAlignment="Left" MinWidth="175" MaxWidth="175" Content="Partie Rapide" MaxHeight="50" Margin="0,5,0,5" Click="btnPartieRapide_Click_1"></Button>
    </Grid>
</Window>
