Combaxe - Solution/Combaxe/Écrans/EcranCreationPersonnage.xaml

<Window x:Class="Combaxe___New.écrans.EcranCreationPersonnage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Combaxe - Création de personnage" MinHeight="350" MinWidth="525" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="../images/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"></ColumnDefinition>
            <ColumnDefinition Width="295*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- StackPanel pour le label de création de personnage-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Foreground="White" HorizontalAlignment="Center" Content="Création de personnage" FontFamily="Matura MT Script Capitals" FontSize="38" Margin="34,0,33,0"/>
        </StackPanel>

        <!--StackPanel pour le nom du personnage et sa profesion-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Style="{DynamicResource TextBoxStyle}" Name="txtbNom" MaxLength="20" GotKeyboardFocus="txtbNom_GotKeyboardFocus" TextAlignment="Center" FontSize="20" Text="Nom du personnage" VerticalAlignment="Stretch" Margin="5,5,5,5" MaxHeight="45" Grid.ColumnSpan="3"/>
            <Button Style="{DynamicResource GlassButton}" Grid.Row="1" HorizontalAlignment="Stretch"  Name="btnGuerrier" Click="btnGuerrier_Click" Content="Guerrier"/>
            <Button Style="{DynamicResource GlassButton}" Grid.Row="1" HorizontalAlignment="Stretch"  Name="btnPaladin" Click="btnPaladin_Click" Content="Paladin" Grid.Column="1"/>
            <Button Style="{DynamicResource GlassButton}" Grid.Row="1" HorizontalAlignment="Stretch"  Name="btnMagicien" Click="btnMagicien_Click" Content="Magicien" Grid.Column="2"/>
        </Grid>

        <!--Description de la profession-->
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource TextBoxCombat}" Name="txtbDescriptionProf" TextAlignment="Justify" Grid.Row="1" Grid.Column="1" Text="Description de la profession" IsEnabled="True" IsReadOnly="True" Margin="1,35,75,0"></TextBox>

        <!--Grid pour les caractéristiques-->
        <Label Grid.Row="2" Grid.RowSpan="2" Margin="0,10,0,0" FontSize="25" FontFamily="Matura MT Script Capitals" Content="Caracteristiques" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Border Background="Black" Opacity="0.5" Grid.Row="3"  CornerRadius="5" Margin="5" MaxWidth="340"></Border>
        <Grid Background="Transparent" Grid.Row="3" MaxWidth="340" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"></ColumnDefinition>
                <ColumnDefinition Width="137*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Force-->
            <Label FontFamily="Matura MT Script Capitals" FontSize="16" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Force:" Grid.Row="0" Grid.Column="0"></Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button Style="{DynamicResource GlassButton}" Name="btnMoinsForce" Content="-" MinWidth="30" MaxHeight="40" Click="btnMoinsForce_Click"></Button>
                <TextBox Style="{DynamicResource TextBoxCombat}" Text="0" Name="txtForce" IsEnabled="False" MinWidth="50" MaxHeight="40" TextAlignment="Center"></TextBox>
                <Button Style="{DynamicResource GlassButton}" Name="btnPlusForce" Content="+" MinWidth="30" MaxHeight="40" Click="btnPlusForce_Click"></Button>
            </StackPanel>
            <!--Énergie-->
            <Label FontFamily="Matura MT Script Capitals" FontSize="16" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Énergie:" Grid.Row="1" Grid.Column="0"></Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button Style="{DynamicResource GlassButton}" Name="btnMoinsEnergie" Content="-" MinWidth="30" MaxHeight="40" Click="btnMoinsEnergie_Click"></Button>
                <TextBox Style="{DynamicResource TextBoxCombat}" Text="0" Name="txtEnergie" IsEnabled="False" MinWidth="50" MaxHeight="40" TextAlignment="Center"></TextBox>
                <Button Style="{DynamicResource GlassButton}" Name="btnPlusEnergie" Content="+" MinWidth="30" MaxHeight="40" Click="btnPlusEnergie_Click"></Button>
            </StackPanel>
            <!--Vie-->
            <Label FontFamily="Matura MT Script Capitals" FontSize="16" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Vie:" Grid.Row="2" Grid.Column="0"></Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Style="{DynamicResource GlassButton}" Name="btnMoinsVie" Content="-" MinWidth="30" MaxHeight="40" Click="btnMoinsVie_Click"></Button>
                <TextBox Style="{DynamicResource TextBoxCombat}" Text="0" Name="txtVie" IsEnabled="False" MinWidth="50" MaxHeight="40" TextAlignment="Center"></TextBox>
                <Button Style="{DynamicResource GlassButton}" Name="btnPlusVie" Content="+" MinWidth="30" MaxHeight="40" Click="btnPlusVie_Click"></Button>
            </StackPanel>
            <!--Vitesse-->
            <Label FontFamily="Matura MT Script Capitals" FontSize="16" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Vitesse:" Grid.Row="3" Grid.Column="0"></Label>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Style="{DynamicResource GlassButton}" Name="btnMoinsVitesse" Content="-" MinWidth="30" MaxHeight="40" Click="btnMoinsVitesse_Click"></Button>
                <TextBox Style="{DynamicResource TextBoxCombat}" Text="0" Name="txtVitesse" IsEnabled="False" MinWidth="50" MaxHeight="40" TextAlignment="Center"></TextBox>
                <Button Style="{DynamicResource GlassButton}" Name="btnPlusVitesse" Content="+" MinWidth="30" MaxHeight="40" Click="btnPlusVitesse_Click"></Button>
            </StackPanel>
            <!--Défense-->
            <Label FontFamily="Matura MT Script Capitals" FontSize="16" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Défense:" Grid.Row="4" Grid.Column="0"></Label>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Button Style="{DynamicResource GlassButton}" Name="btnMoinsDefense" Content="-" MinWidth="30" MaxHeight="40" Click="btnMoinsDefense_Click"></Button>
                <TextBox Style="{DynamicResource TextBoxCombat}" Text="0" Name="txtDefense" IsEnabled="False" MinWidth="50" MaxHeight="40" TextAlignment="Center"></TextBox>
                <Button Style="{DynamicResource GlassButton}" Name="btnPlusDefense" Content="+" MinWidth="30" MaxHeight="40" Click="btnPlusDefense_Click"></Button>
            </StackPanel>
        </Grid>
        <!--Fin Grid pour Caractéristiques-->

        <!--Grid pour Apparence personnage-->
        <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="157*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--StackPanel pour boutons gauche-->
            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <xctk:ColorPicker Name="_colorPicker" VerticalAlignment="Top" SelectedColorChanged="_colorPicker_SelectedColorChanged"/>
                <ComboBox Name="choixPointeur" SelectionChanged="choixPointeur_SelectionChanged"/>
                <Button Style="{DynamicResource GlassButton}" FontSize="20" Name="btnRectangle" Content="Rectangle" Click="btnRectangle_Click"/>
                <Button Style="{DynamicResource GlassButton}" FontSize="20" Name="btnEllipse" Content="Ellipse" Click="btnEllipse_Click"/>
                <Button Style="{DynamicResource GlassButton}" FontSize="20" Name="btnToutSupprimer" Content="Suppresion" Click="toutSupprimer_Click"/>
            </StackPanel>

            <!--StackPanel pour boutons droite-->
            <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            </StackPanel>

            <!--Border pour le background ou l'image du perso sera-->
            <Grid Grid.Column="1" Background="White" Margin="5,5,50,5">
                <!--Insérer l'image du personnage ici-->
                
                <InkCanvas EditingMode="Ink" Name="_personnageDessin">
                    <InkCanvas.Background>
                        <ImageBrush ImageSource="../Images/paladin.png" Stretch="Uniform" ></ImageBrush>
                    </InkCanvas.Background>
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Black" FitToCurve="False" Height="5" Width="5" IgnorePressure="False" IsHighlighter="False" StylusTip="Ellipse" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Grid>
        </Grid>
        <!--Fin Grid pour Apparence Personnage-->

        <!--Boutons pour créer et quitter-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button Style="{DynamicResource GlassButton}" Name="btnRetour" Content="Retour" MinWidth="100" MaxHeight="50" Margin="0,0,5,0" Click="btnRetour_Click"></Button>
            <Button Style="{DynamicResource GlassButton}" Name="btnCreerPerso" Content="Créer personnage" MaxHeight="50" Margin="0,0,13,0" Click="btnCreerPerso_Click"></Button>
        </StackPanel>
        
        <!--Stackpanel pour les points restants-->
        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Orientation="Horizontal">
            <Label FontSize="15" FontFamily="Matura MT Script Capitals" Foreground="White" Content="Points restants:"></Label>
            <TextBox Style="{DynamicResource TextBoxCombat}" Name="txtbPointsRestants" VerticalAlignment="Top" IsEnabled="False" Margin="0,0,0,2" MaxHeight="40" MinWidth="30" Text="0" TextAlignment="Center"></TextBox>
        </StackPanel>
    </Grid>
</Window>
