Combaxe - Solution/Combaxe - New/Écrans/changementPerso.xaml

<Window x:Class="Combaxe___New.écrans.changementPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Choisir personnage" MinHeight="350" MinWidth="525" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../images/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <!--Titre de la page-->
        <Label Foreground="White" HorizontalAlignment="Center" Content="Choisir Personnage" FontFamily="Motorwerk" FontSize="44" Margin="0,0,2,0" VerticalAlignment="Center"/>

        <!--Grid personnage #1-->
        <Grid Grid.Row="1" Margin="10,5,10,5" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"></ColumnDefinition>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="99*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Label pour nom de personnages et niveau-->
            <Label Name="lblNomPerso1" Grid.Column="0" Margin="5,2,0,0" MaxHeight="45" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="1">Nom personnage</Label>
            <Label Name="lblNomPerso2" Grid.Column="1" Margin="0,2,0,0" MaxHeight="45" HorizontalAlignment="Stretch" Background="White" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1">Niveau</Label>

            <!--Barre de points de vie et barre de points d'énergie-->
            <TextBlock Margin="1" MaxHeight="30" TextAlignment="Center" Name="txtbPointDeVie" Background="Green" Text="Barre de points de vie" Grid.Row="1" Grid.Column="1"></TextBlock>
            <TextBlock Margin="1" MaxHeight="30" TextAlignment="Center" Name="txtbPointDenergie" Background="#3399FF" Text="Barre de points d'énergie" Grid.Row="2" Grid.Column="1"></TextBlock>
        </Grid>

        <!--Grid personnage #2-->
        <Grid Grid.Row="2" Margin="10,5,10,5" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--Grid personnage #3-->
        <Grid Grid.Row="3" Margin="10,5,10,5" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--Stackpanel boutons choix-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Margin="10,5,10,5">
            <Button Name="btnCreerPerso" Content="Créer personnage" MinWidth="108" MaxHeight="50"></Button>
            <Button Name="btnChoisir" Content="Choisir personnage" MaxHeight="50" Margin="5,0,0,0"></Button>
            <Button Name="btnRetour" Content="Retour" MaxHeight="50" MinWidth="108" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
