Combaxe - Solution/Combaxe - New/Écrans/creationPersonnage.xaml

<Window x:Class="Combaxe___New.écrans.creationPersonnage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Création de personnage" MinHeight="350" MinWidth="525" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../images/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"></ColumnDefinition>
            <ColumnDefinition Width="295*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- StackPanel pour le label de création de personnage-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Foreground="White" HorizontalAlignment="Center" Content="Creation de personnage" FontFamily="Motorwerk" FontSize="44" Margin="10,0" Width="497"/>
        </StackPanel>

        <!--StackPanel pour le nom du personnage et sa profesion-->
        <StackPanel Grid.Row="1">
            <TextBox Margin="5,0,5,0"/>
            <StackPanel Margin="6" MinHeight="55" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="6" MinWidth="55" x:Name="btnGuerrier" Content="Guerrier"/>
                <Button Margin="6" MinWidth="55" x:Name="btnPaladin" Content="Paladin"/>
                <Button Margin="6" MinWidth="55" x:Name="btnMagicien" Content="Magicien"/>
            </StackPanel>
        </StackPanel>

        <!--StackPanel pour la description de la profession-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox IsEnabled="False" Margin="5,0,5,0" Height="79"></TextBox>
        </StackPanel>

        <!--StackPanel pour les caractéristiques-->
        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <Label FontSize="20" FontFamily="Motorwerk" Content="Caracteristiques" Foreground="White" HorizontalAlignment="Center"></Label>
            <Border Margin="5,-5,5,-135" Background="White" CornerRadius="5,5,5,5"></Border>
            <Grid Grid.Row="2" Margin="10,0,10,-105">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Force-->
                <Label HorizontalAlignment="Right" Content="Force:" Grid.Row="0" Grid.Column="0"></Label>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="-" MinWidth="14"></Button>
                    <TextBox IsEnabled="False" MinWidth="50" TextAlignment="Center"></TextBox>
                    <Button Content="+"></Button>
                </StackPanel>
                <!--Énergie-->
                <Label HorizontalAlignment="Right" Content="Énergie:" Grid.Row="1" Grid.Column="0"></Label>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="-" MinWidth="14"></Button>
                    <TextBox IsEnabled="False" MinWidth="50" TextAlignment="Center"></TextBox>
                    <Button Content="+"></Button>
                </StackPanel>
                <!--Vie-->
                <Label HorizontalAlignment="Right" Content="Vie:" Grid.Row="2" Grid.Column="0"></Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="-" MinWidth="14"></Button>
                    <TextBox IsEnabled="False" MinWidth="50" TextAlignment="Center"></TextBox>
                    <Button Content="+"></Button>
                </StackPanel>
                <!--Vitesse-->
                <Label HorizontalAlignment="Right" Content="Vitesse:" Grid.Row="3" Grid.Column="0"></Label>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="-" MinWidth="14"></Button>
                    <TextBox IsEnabled="False" MinWidth="50" TextAlignment="Center"></TextBox>
                    <Button Content="+"></Button>
                </StackPanel>
                <!--Défense-->
                <Label HorizontalAlignment="Right" Content="Défense:" Grid.Row="4" Grid.Column="0"></Label>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="-" MinWidth="14"></Button>
                    <TextBox IsEnabled="False" MinWidth="50" TextAlignment="Center"></TextBox>
                    <Button Content="+"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--Fin StackPanel pour Caractéristiques-->


    </Grid>
</Window>
