Combaxe - Solution/Combaxe - New/Écrans/EcranStatistiques.xaml

<Window x:Class="Combaxe___New.écrans.EcranStatistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combaxe - Statistiques" MinHeight="350" MinWidth="525" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../images/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Titre de la page-->
        <Label Foreground="White" Name="lblTitre" Grid.ColumnSpan="3" HorizontalAlignment="Center" Content="Statistiques" FontFamily="Motorwerk" FontSize="44"/>

        <!--Grid avec les champs et le bouton retour-->
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="50">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <!--Temps de jeu-->
                <Label Content="Temps de jeu:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                <TextBox IsEnabled="False" Margin="0,2" Name="txtbTempsJeu" Grid.Column="1" HorizontalAlignment="Left" MinWidth="70" MaxHeight="40" MaxWidth="140"></TextBox>
                
                <!--Nombre de combats-->
                <Label Content="Nombre de combats:" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"></Label>
                <TextBox IsEnabled="False" Margin="0,2" Name="txtbNbrCombat" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></TextBox>
                
                <!--Victoires-->
                <Label Content="Victoires:" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right"></Label>
                <TextBox IsEnabled="False" Margin="0,2" Name="txtbVictoire" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></TextBox>
                
                <!--Défaites-->
                <Label Content="Défaites:" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Right"></Label>
                <TextBox IsEnabled="False" Margin="0,2" Name="txtbDefaite" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></TextBox>

                <!--Dommage total-->
                <Label Content="Dommage total:" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Right"></Label>
                <TextBox IsEnabled="False" Margin="0,2" Name="txtbDmgTotal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></TextBox>

                <!--Nombre d'attaques-->
                <Label Content="Nombre d'attaques:" VerticalAlignment="Center" Grid.Row="5" HorizontalAlignment="Right"></Label>
                <TextBox IsEnabled="False" Margin="0,2" Name="txtbNbrAttaque" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></TextBox>
                
                <!--Dommage moyen-->
                <Label Content="Dommage moyen:" VerticalAlignment="Center" Grid.Row="6" HorizontalAlignment="Right"></Label>
                <TextBox IsEnabled="False" Margin="0,2" Name="txtbDmgMoyen" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="40" MinWidth="70" MaxWidth="140"></TextBox>

                <!--Bouton retour-->
                <Button Name="btnRetour" Click="btnRetour_Click" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Retour" MinWidth="150" MaxHeight="50"></Button>
            
            </Grid>
        </Border>
    </Grid>
</Window>
